
<!DOCTYPE html>
<html>
<head>
  <style>
body {
 font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  color: #FFFF;
  background:"#537D8D" url(images/blackgoose.png) 
no-repeat center 100px fixed;
  background-position: center top;
  background-color:#537D8D;
  /*  background-image:url(bullseye.png);
  background-position: center 200px; */
  background-color:#537D8D;
  background-repeat: space;
  background-image: url(images/blackgoose.png);
background-repeat: no-repeat;
background-position: center 100px;
background-attachment:fixed; 
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}
a {
  text-decoration: none;
  color: FFF;
}
a:link {
      color: FFF;
}
a:visited {
  color: #FFFF;
}
a:focus, a:hover {
  color: #2F464F;
  background-color: #fff;
}
a:active {
  color: #2F464F;
  background-color: #fff;
  color:  #FFFFFF;
}
h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
  color:#DDEEDD;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color:  #FFFFFF;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
  color:  #FFFFFF;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
  color:  #FFFFFF;
}

h2 + p {
  text-align: center;
  font-style: italic;
  color: #FFFF;
</style>
</head>
<body>
	<h1>Adah Erika Francisco</h1>
	<p>123 East Villa Capri Circle<br>(386)-956-52486<br><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">adahschool@gmail.com</a></p>
	
	<h2>Experience Summary</h2>
	<p>Versed in many skills within Graphic Design aspects. Has experience with creating a yearbook and photography for Deltona High School with John Scott. Experienced in using Adobe Suite, specifically Photoshop, InDesign, Lightroom, and Illustrator, as well as Bridge. Completed Highschool and is currently in pursuit of becoming an animator or a storyboard artist. Currently works in Amazon as a warehouse Associate as a Problem Solver, but has experience in food service and customer service as previous occupation. As a student I was an AP student and focused on Graphic Design, fell in love with the process and finsih of the craft of creating something that is pleasing for the eye of consumers</p>
	
	<h2>Skills</h2>
	<ul>
		<li>Certificate in Photoshop</li>
		<li>Graphic Design</li>
		<li>Sports Photography</li>
		<li>Computer Designer</li>
		<li>Team management</li>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		<li>Adobe Illustrator</li>
		<li>Adobe InDesign</li>
		<li>Amazon Problem Solver</li>
		<li>Front house Worker</li>
	</ul>
	
	<h2>Work History</h2>
	<strong>Amazon Fullfillment Center</strong>
	<p>IB Problem Solver | Deltona, FL | October 2020 - Current</p>
	<ul>
		<li>Inbound Problem Solver</li>
		<li>Search Product information necessary to complete recieve process within Amazon's network</li>
		<li>Internal Corrector</li>
	</ul>
	<strong>Concentrix Technical Advisor Teir 1</strong>
	<p>Teir 1 Associate | Lake Mary, FL | July 2020 - October 2020</p>
	<ul>
		<li>Customer Servive Rep</li>
		<li>Handled Customer calls focused on phone issues for customers and guided customers in fixing the phone issues</li>
		<li>Searched and Understood the issues presented by customer to fix their issue</li>
		<li>Database researcher</li>
	</ul>
	<strong>Front House Associate</strong>
	<p>Keke's | Deland, FL | Oct 9th 2020 - April 2020</p>
	<ul>
		<li>Host customers to their seats</li>
		<li>Inspection of food quiality to be Keke's quality as a Expoditer</li>
		<li>Cleaned seats and tables to ensure they were covid clear and clean for next batch of customers</li>
		<li>Opened and Closed due to good performance as a worker, trusted with quality and cleanliness of the restaurant.</li>
	</ul>
	<h2>Education</h2>
	<strong>Deltona High School</strong>
	<ul>
		<li>Graduated with Honors</li>
		<li>HIghSchool Diploma - Graduated with Honors</li>
	<h2>Examples</h2>
	<p>Everything I have created are with John Scott because he was my Yearbook administrator, I will work on adding more when I receieve the files from him However this is what I have.</p>
	<h1>Work Examples</h1>
		<a href="V Volleyball.html"><div class="divThumb"><img class="someThumb" src="jvspread.png" alt="The Varsity Spread Designed by me"width= "400"></div></a>
		<a href="varsityspread.html"><div class="divThumb"><img class="someThumb" src="varsityspread.png" alt="The JV Varsity Spread that I helped designed for the future yearbook students."width= "400"></div></a>
		<a href="sza.html"><div class="divThumb"><img class="someThumb" src="sza.png" alt="An artwork I did digitally and fully enjoyed."width= "400"></div></a>
		<a href="commision.html"><div class="divThumb"><img class="someThumb" src="sketch.jpg" alt="An artwork I did digitally and fully enjoyed it was a sketch for a commision."width= "400"></div></a>
		
	</div>
</body>

</html>
