<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
  <style>
body {
 font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  color: #FFFF;
  background:"#537D8D" url(images/blackgoose.png) 
no-repeat center 100px fixed;
  background-position: center top;
  background-color:#537D8D;
  /*  background-image:url(bullseye.png);
  background-position: center 200px; */
  background-color:#537D8D;
  background-repeat: space;
  background-image: url(images/blackgoose.png);
background-repeat: no-repeat;
background-position: center 100px;
background-attachment:fixed; 
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(images/purpledot.png) center top repeat-x;
  background: 
    url(images/purpledot.png) left top repeat-y,
    url(images/purpledot.png) right top repeat-y,
    url(images/gooseshadow.png) 90% bottom no-repeat;
  background-color: rgba(255,255,255,.5);
}
a {
  text-decoration: none;
  color: FFF;
}
a:link {
      color: FFF;
}
a:visited {
  color: #FFFF;
}
a:focus, a:hover {
  color: #2F464F;
  background-color: #fff;
}
a:active {
  color: #2F464F;
  background-color: #fff;
  color:  #FFFFFF;
}
h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
  color:#DDEEDD;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color:  #FFFFFF;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
  color:  #FFFFFF;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
  color:  #FFFFFF;
}

h2 + p {
  text-align: center;
  font-style: italic;
  color: #FFFF;
</style>

</head>

<body>


<h1>Black Goose Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="closeup of sliced rustic bread" width="200" height="200"></a><br>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>

<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of Delicious Burgers" width="200" height="200"></a><br>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close up of our Juicy Fresh Fish" width="200" height="200"></a><br>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>



</body>
</html>
