<!DOCTYPE html >
<html>
  <style>
body {
 font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  color: #FFFF;
  background:"#537D8D" url(images/blackgoose.png) 
no-repeat center 100px fixed;
  background-position: center top;
  background-color:#537D8D;
  /*  background-image:url(bullseye.png);
  background-position: center 200px; */
  background-color:#537D8D;
  background-repeat: space;
  background-image: url(images/blackgoose.png);
background-repeat: no-repeat;
background-position: center 100px;
background-attachment:fixed; 
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}
a {
  text-decoration: none;
  color: FFF;
}
a:link {
      color: FFF;
}
a:visited {
  color: #FFFF;
}
a:focus, a:hover {
  color: #2F464F;
  background-color: #fff;
}
a:active {
  color: #2F464F;
  background-color: #fff;
  color:  #FFFFFF;
}
h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
  color:#DDEEDD;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color:  #FFFFFF;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
  color:  #FFFFFF;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
  color:  #FFFFFF;
}

h2 + p {
  text-align: center;
  font-style: italic;
  color: #FFFF;
</style>
    </h1><h1>The Artist</h1>
      <p>My name is Adah Erika Francisco and I am an upcoming artist who is ready to pass my limits. I focus on Digital art, but I also do traditional art if that is more of your preference.</p>
  <h1>Skills</h1>
    <li>Certificate in Photoshop</li>
    <li>Graphic Design</li>
    <li>Sports Photography</li>
    <li>Computer Designer</li>
    <li>Team management</li>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Adobe Illustrator</li>
    <li>Adobe InDesign</li>
  <h1>Example of Works</h1>
<img src="sza.png" alt="Sza Art Work" height="300" width="500">
<img src="megaman.png" alt="Megaman Logo Art Work" height="500" width="500">

<h2>Adah's Sketchbook</h2>
<p>Everything I have created are with John Scott because he was my Yearbook administrator, I will work on adding more when I receieve the files from him However this is what I have.</p>
  <h1>Work Examples</h1>
    <a href="V Volleyball.html"><div class="divThumb"><img class="someThumb" src="jvspread.png" alt="The Varsity Spread Designed by me"width= "400"></div></a>
    <a href="varsityspread.html"><div class="divThumb"><img class="someThumb" src="varsityspread.png" alt="The JV Varsity Spread that I helped designed for the future yearbook students."width= "400"></div></a>
    <a href="sza.html"><div class="divThumb"><img class="someThumb" src="sza.png" alt="An artwork I did digitally and fully enjoyed."width= "400"></div></a>
    <a href="commision.html"><div class="divThumb"><img class="someThumb" src="sketch.jpg" alt="An artwork I did digitally and fully enjoyed it was a sketch for a commision."width= "400"></div></a>
  <li><a href="Adah's Resume.html">My Resume </a></li>
<footer>
  <p>Social Media pages</p>
  <p><img src="twitter.svg" alt="twitter" width="100" height="100"></p>
  <p><img src="instagram.svg" alt="instagram" width="100" height="100"></p>
</footer>




    </body></html>